// Example DLC pack for Jool Loop.
//
// A pack folder contains:
//   pack.hscript       - this file
//   shapes/*.png       - your candy images (any name, any subfolder)
//
// pack.addCandy() takes a path relative to THIS pack folder.
// The game loads images from: packs/<packname>/<path>
//
// To make a real pack:
//   1. Add your PNG images to this folder (e.g. shapes/star_red.png)
//   2. Call pack.addCandy("shapes/star_red.png") for each one
//   3. Drop the whole folder into packs/ and rebuild (or deploy alongside the binary)

pack.name = "Example Pack";
pack.matchScore = 20;

// Uncomment and add real images to activate:
// pack.addCandy("shapes/star_red.png");
// pack.addCandy("shapes/star_blue.png");

trace("Example pack loaded (no candies - add images to activate)");
